Bundle-Category: CRM - Customer Relationship Management
Bundle-ContactAddress: https://www.dontesta.it/contatti
Bundle-Copyright: Antonio Musarra's Blog (c) 2018
Bundle-Description: Integration management with CRM System via the Liferay message bus
Bundle-Developers: antonio.musarra@gmail.com
Bundle-DocURL: https://www.dontesta.it/liferay-crm-sample-integration
Bundle-License: MIT License
Bundle-Name: CRM User Message Bus
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: it.dontesta.labs.liferay.crm.messaging
Bundle-Vendor: Antonio Musarra's Blog
Bundle-Version: 1.0.0
Export-Package: 	it.dontesta.labs.liferay.crm.messaging.constants.*
Liferay-Spring-Context: META-INF/spring