Bundle-Category: CRM - Customer Relationship Management
Bundle-ContactAddress: https://www.dontesta.it/contatti
Bundle-Copyright: Antonio Musarra's Blog (c) 2018
Bundle-Description: Use of the model listener as an entry point for the integration
Bundle-Developers: antonio.musarra@gmail.com
Bundle-DocURL: https://www.dontesta.it/liferay-crm-sample-integration
Bundle-License: MIT License
Bundle-Name: CRM User Model Lister
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: it.dontesta.labs.liferay.crm.listener
Bundle-Vendor: Antonio Musarra's Blog
Bundle-Version: 1.0.0